---
- hosts: localhost
  name: full
  connection: local
  roles:
    - pacman
    - yay
    - system
    - base
    - firewall
    - zsh
    - i3
    - container
    - gcp
    - java
    - golang
    - rust
    - python
    - nodejs
    - intellij
    - code
    - sound
    - office
    - dotfiles
