---
- hosts: localhost
  connection: local
  roles:
    - pacman
    - yay
    - system
    - base
    - firewall
    - zsh
    - i3
    - container
    - gcp
    - java
    - rust
    - python
    - intellij
    - code
    - dotfiles

