---
- name: Developement Machine
  hosts: localhost
  roles:
    - pacman
    - yay
    - base
    - zsh
    - hyprland
    - container
    - gcp
    - development
    - intellij
    - dotfiles
    - code
