---
- hosts: localhost
  name: Developement Machine
  connection: local
  roles:
    - pacman
    - yay
    - system
    - base
    - zsh
    - i3
    - container
    - gcp
    - development
    - intellij
    - code
    - dotfiles
