---
- name: install core packages
  pacman:
    name:
    - yay
    - vim
    - git
    - tig
    - meld
    - diffutils
    - unzip
    - zip
    - unrar
    - tar
    - coreutils
    - python3
    - base-devel
  become: true

- name: Install utility tools
  become: yes
  package:
    name:
    - thunar
  become: true  

- name: Install web tools
  become: yes
  package:
    name:
    - httpie
    - firefox
    - chromium
  become: true  

- name: Install network tools
  become: yes
  package:
    name:
      - wireshark
      - networkmanager
      - openssl
      - openvpn
      - ufw
      - gufw
      - gnu-netcat
      - remina
  become: true
